#spring.ai.azure.openai.temperature=0.7
spring.ai.vectorstore.redis.index=beers
spring.ai.vectorstore.redis.prefix=beer:
spring.ai.openai.chat.options.model=gpt-4
spring.main.allow-bean-definition-overriding=true